# connected-car-mapr-to-firebase

./: pom.xml
src/main/java/com/mpojeda84/mapr/connectedcarmaprtofirebase/: Application.java  CarDataDto.java  Configuration.java  MapRDBDataAcess.java
src/main/java/com/mpojeda84/mapr/connectedcarmaprtofirebase/config/: Configuration.java
src/main/java/com/mpojeda84/mapr/connectedcarmaprtofirebase/data/: MapRDBDataAcess.java
src/main/java/com/mpojeda84/mapr/connectedcarmaprtofirebase/model/: CarDataDto.java  MessageDto.java
src/main/java/com/mpojeda84/mapr/connectedcarmaprtofirebase/service/: CarDataHelper.java  CarDataService.java
src/main/resources/: mock objets
src/test/java/com/mpojeda84/mapr/connectedcarmaprtofirebase/: ConnectedCarMaprToFirebaseApplicationTests.java
